wzrd_editor/main_page.xaml

<Page
    x:Class="wzrd_editor.main_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wzrd_editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="navigation_view" IsPaneOpen="False" ItemInvoked="navigation_view_invoked" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed" IsBackEnabled="False">

        <NavigationView.MenuItems>
            <NavigationViewItemHeader x:Name="techniques_header" Content="Techniques"/>

            <NavigationViewItem Tag="wzrd_editor.MainPage" Content="Static and dynamic buffers" IsEnabled="True">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBD2;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Tag="wzrd_editor.texture_showcase_page" Content="Texturing" IsEnabled="True">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE809;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Tag="wzrd_editor.shading_showcase" Content="Shading" IsEnabled="False">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE771;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <ScrollViewer>
            <Frame x:Name="content_frame" Padding="12,0,12,24" IsTabStop="True">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>
    </NavigationView>

</Page>
