wzrd_editor/MainPage.xaml

<Page
    x:Class="wzrd_editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wzrd_editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <DataTemplate x:Key="vertices_list_header">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Vertices" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="vertices_list_template" x:DataType="local:wzrd_vec3">
            <ListViewItem HorizontalContentAlignment="Stretch" >
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{x:Bind x}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{x:Bind y}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" Text="{x:Bind z}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="shaders_list_template" x:DataType="local:Shader">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8,8,0,0">
                <SymbolIcon x:Name="shader_type_icon" Symbol="{x:Bind TypeGlyph}"></SymbolIcon>
                <TextBlock Text="{x:Bind Name}"></TextBlock>
                <ProgressRing Margin="1,0,0,0" IsActive="{x:Bind Loading, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="texture_list_template" x:DataType="local:Texture">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8,8,0,0">
                <SymbolIcon x:Name="shader_type_icon" Symbol="Page2"></SymbolIcon>
                <TextBlock Text="{x:Bind Name}"></TextBlock>
                <ProgressRing Margin="1,0,0,0" IsActive="{x:Bind Loading, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel x:Name="outer_stackpanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="821" Width="1438" Margin="0,0,0,0">
        <StackPanel Orientation="Vertical">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton x:Name="texturePicker" Click="onclick_texture_picker" Icon="OpenFile" Label="Texture"/>

                <AppBarButton x:Name="shaderPicker" Icon="OpenFile" Label="Shaders" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="pixelShaderPicker" Click="onclick_pixelshader_picker">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="SelectAll"></SymbolIcon>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.Text>Pixel</MenuFlyoutItem.Text>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="P" Modifiers="Shift"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="vertexShaderPicker" Click="onclick_vertexshader_picker">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Play"></SymbolIcon>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.Text>Vertex</MenuFlyoutItem.Text>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="V" Modifiers="Shift"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="menuflyout_clear_shaders" Click="menuflyout_clear_shaders_click" IsEnabled="True">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE75C;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.Text>Clear shaders</MenuFlyoutItem.Text>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton x:Name="render" Icon="Calculator" Label="render" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="render_triangles" Click="onclick_build_trianglelist" Text="Triangles list"></MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="render_points" Click="onclick_build_pointlist" Text="Points list" ></MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="render_lines" Click="onclick_build_lineslist" Text="Lines list" ></MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="render_linestrips" Click="onclick_build_linestrips" Text="Line strips" ></MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="render_trianglestrips" Click="onclick_build_trianglestrips" Text="Triangle strips" ></MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Edit" Label="Settings"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <ListView x:Name="shaders_list" HorizontalAlignment="Stretch" Width="268" Height="153" VerticalAlignment="Center"
                      Visibility="Collapsed"
                      ItemsSource="{x:Bind GeometryViewModel.Shaders}" 
                      ItemTemplate="{StaticResource shaders_list_template}"
                      >
            </ListView>

            <ColorPicker x:Name="colorPicker"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Margin="0,0,0,0" 
                     IsAlphaSliderVisible="False" 
                     ColorSpectrumComponents="HueSaturation" 
                     ColorSpectrumShape="Ring"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="320" Margin="0,162,0,0">
            <RelativePanel>
                <TextBlock x:Name="position_x_label" 
                           Text="X"
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="position_x_value" 
                    Text="{x:Bind GeometryViewModel.Geometry.Position.x, Mode=TwoWay}"  
                    HorizontalAlignment="Right" 
                    Width="68"
                    RelativePanel.RightOf="position_x_label"
                    RelativePanel.AlignRightWithPanel="True"/>

                <Slider x:Name="slider_x" 
                        Minimum="-2" 
                        Maximum="2" 
                        TickPlacement="Inline"
                        TickFrequency="0.1"
                        SnapsTo="Ticks"
                        IsTabStop="False"
                        Value="{x:Bind GeometryViewModel.Geometry.Position.x, Mode=TwoWay}"
                        RelativePanel.Below="position_x_value"
                        RelativePanel.AlignLeftWith="position_x_label"
                        RelativePanel.AlignRightWith="position_x_value"
                        RelativePanel.AlignRightWithPanel="True"
                        />
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="position_y_label"
                           Text="Y"
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="position_y_value"
                         Text="{x:Bind GeometryViewModel.Geometry.Position.y, Mode=TwoWay}"
                         HorizontalAlignment="Right"
                         Width="68"
                         RelativePanel.RightOf="position_y_label"
                         RelativePanel.AlignRightWithPanel="True" />

                <Slider x:Name="slider_y" 
                        Minimum="-2" 
                        Maximum="2" 
                        TickPlacement="Inline"
                        TickFrequency="0.1"
                        IsTabStop="False"
                        SnapsTo="Ticks"
                        RelativePanel.Below="position_y_value"
                        RelativePanel.AlignLeftWith="position_y_label"
                        RelativePanel.AlignRightWith="position_y_value"
                        RelativePanel.AlignRightWithPanel="True"
                        Value="{x:Bind GeometryViewModel.Geometry.Position.y, Mode=TwoWay}"/>
            </RelativePanel>
            <RelativePanel>

                <TextBlock x:Name="position_z_label"
                           Text="Z" 
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="position_z_value" 
                         Text="{x:Bind GeometryViewModel.Geometry.Position.z, Mode=TwoWay}"
                         HorizontalAlignment="Right"
                         Width="68"
                         RelativePanel.RightOf="position_z_label"
                         RelativePanel.AlignRightWithPanel="True"/>

                <Slider x:Name="slider_z" 
                        Minimum="-2" 
                        Maximum="2" 
                        SnapsTo="Ticks"
                        Value="{x:Bind GeometryViewModel.Geometry.Position.z, Mode=TwoWay}"
                        TickPlacement="Inline"
                        TickFrequency="0.1"
                        IsTabStop="False"
                        RelativePanel.Below="position_z_value"
                        RelativePanel.AlignLeftWith="position_z_label"
                        RelativePanel.AlignRightWith="position_z_value"
                        RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,3,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="New vertex" Click="onclick_create_vertex" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Clear vertices" Click="onclick_clear_vertex" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>

            <ListView x:Name="vertices_list" HorizontalAlignment="Stretch" Width="268" Height="153" VerticalAlignment="Center"
                      Visibility="Collapsed"
                      ItemsSource="{x:Bind GeometryViewModel.Geometry.Positions}" 
                      HeaderTemplate="{StaticResource vertices_list_header}" 
                      ItemTemplate="{StaticResource vertices_list_template}">
            </ListView>

        </StackPanel>

        <SwapChainPanel x:Name="swapChainPanel" HorizontalAlignment="Left" Width="700" Margin="100,0,0,0" Height="700" VerticalAlignment="Center" />
    </StackPanel>
</Page>
