wzrd_editor/texture_showcase_page.xaml

<Page
    x:Class="wzrd_editor.texture_showcase_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graphics="using:graphics"
    xmlns:local="using:wzrd_editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:wzrd_editor"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:bool_invert x:Key="bool_invert_converter"/>
        <converters:ivector_to_bool x:Key="ivector_to_bool_converter"/>
        <converters:float_to_int x:Key="float_to_int_converter"/>
        <converters:enum_to_int x:Key="enum_to_int_converter"/>
        <converters:filter_reduction_to_int x:Key="filter_reduction_to_int_converter"/>
        <converters:bool_to_visibility_inverted x:Key="bool_to_visibility_inverted_converter"/>
        <converters:alphamode_to_string x:Key="alphamode_to_string_converter"/>

        <DataTemplate x:Key="mipmaps_template" x:DataType="graphics:subresource">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind mip_level, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind row_pitch, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind slice_pitch, Mode=OneWay}"/>
                <Image Source="{x:Bind mipmap_bitmap_source, Mode=OneWay}" Width="{Binding width}" Height="{Binding height}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="textures_list_template" x:DataType="local:texture_vm" >
            <ListViewItem
                HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </StackPanel.ChildrenTransitions>

                    <ProgressRing Margin="0,0,13,0" Visibility="{x:Bind is_loading, Mode=OneWay}" IsActive="{x:Bind is_loading, Mode=OneWay}" HorizontalAlignment="Center"/>

                    <Image x:Name="texture_img" Source="{x:Bind current_texture.bitmap_source, Mode=OneWay}" HorizontalAlignment="Stretch">
                        <Image.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                                <AddDeleteThemeTransition />
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </Image.Transitions>
                    </Image>

                    <StackPanel Orientation="Vertical" Visibility="{x:Bind is_loading, Converter={StaticResource bool_to_visibility_inverted_converter}, Mode=OneWay}">
                        <StackPanel.ChildrenTransitions>
                            <RepositionThemeTransition/>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </StackPanel.ChildrenTransitions>

                        <NavigationViewItemSeparator/>

                        <RelativePanel >
                            <TextBlock x:Name="texture_name_label" FontWeight="Bold" Text="Texture name" />
                            <TextBlock x:Name="texture_name" Text="{x:Bind current_texture.texture_name, Mode=OneWay}" RelativePanel.Below="texture_name_label" />
                        </RelativePanel>

                        <RelativePanel >
                            <TextBlock x:Name="file_name_label" FontWeight="Bold" Text="File name" />
                            <TextBlock x:Name="texture_file_name" Text="{x:Bind current_texture.file_name, Mode=OneWay}" RelativePanel.Below="file_name_label" />
                        </RelativePanel>

                        <NavigationViewItemSeparator/>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="alpha_mode_label" FontWeight="Bold" Text="Alpha mode" />
                            <TextBlock x:Name="alpha_mode" Text="{x:Bind current_texture.alpha_mode, Mode=OneWay, Converter={StaticResource alphamode_to_string_converter}}" RelativePanel.Below="alpha_mode_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="mip_levels_label" FontWeight="Bold" Text="Mip levels" />
                            <TextBlock x:Name="mip_levels" Text="{x:Bind current_texture.mip_levels, Mode=OneWay}" RelativePanel.Below="mip_levels_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="width_label" FontWeight="Bold" Text="Width" />
                            <TextBlock x:Name="width" Text="{x:Bind current_texture.width, Mode=OneWay}" RelativePanel.Below="width_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="height_label" FontWeight="Bold" Text="Height" />
                            <TextBlock x:Name="height" Text="{x:Bind current_texture.height, Mode=OneWay}" RelativePanel.Below="height_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="dimension_label" FontWeight="Bold" Text="Dimension" />
                            <TextBlock x:Name="dimension" Text="{x:Bind current_texture.dimension, Mode=OneWay}" RelativePanel.Below="dimension_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="row_pitch_label" FontWeight="Bold" Text="Row pitch" />
                            <TextBlock x:Name="row_pitch" Text="{x:Bind current_texture.row_pitch, Mode=OneWay}" RelativePanel.Below="row_pitch_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="slice_pitch_label" FontWeight="Bold" Text="Slice pitch" />
                            <TextBlock x:Name="slice_pitch" Text="{x:Bind current_texture.slice_pitch, Mode=OneWay}" RelativePanel.Below="slice_pitch_label" />
                        </RelativePanel>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="shader_reflection_attribute_template" x:DataType="graphics:generic_attribute">
            <ListViewItem Margin="0,0,0,6" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <RelativePanel>
                    <TextBlock x:Name="name" FontWeight="Bold" Text="{x:Bind attribute_name, Mode=OneWay}" Margin="0,2,0,0" />
                    <Viewbox MaxWidth="12" MaxHeight="12" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True" Margin="0,5,0,0">
                        <SymbolIcon x:Name="description" Symbol="Help" ToolTipService.ToolTip="{x:Bind attribute_description, Mode=OneWay}" HorizontalAlignment="Right"/>
                    </Viewbox>
                    <TextBlock x:Name="value" Text="{x:Bind attribute_value, Mode=OneWay}" RelativePanel.Below="name" />
                </RelativePanel>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="shader_list_template" x:DataType="graphics:shader">

            <ListViewItem >
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </StackPanel.ChildrenTransitions>

                    <ProgressRing Margin="0,0,13,0" Visibility="{Binding is_loading, Mode=OneWay}" IsActive="{Binding is_loading, Mode=TwoWay}"/>
                    <SymbolIcon Margin="0,0,13,0" x:Name="shader_type_icon" Symbol="{x:Bind type_glyph}"/>
                    <TextBlock Margin="0,0,13,0" Text="{x:Bind shader_name, Mode=OneWay}" VerticalAlignment="Center"/>
                    <TextBlock Text="Compilation failed." Visibility="{Binding is_error, Mode=OneWay}" Foreground="{StaticResource SystemControlErrorTextForegroundBrush}" VerticalAlignment="Center"/>

                    <Button x:Name="shader_details" Content="Shader details" Visibility="{Binding is_error, Converter={StaticResource bool_to_visibility_inverted_converter}, Mode=OneWay}">
                        <Button.Flyout>
                            <Flyout>
                                <ListView
                                    x:Name="shader_reflection_attributes_list"
                                    MinWidth="200"
                                    ItemTemplate="{StaticResource shader_reflection_attribute_template}"
                                    ItemsSource="{x:Bind shader_reflection_data, Mode=OneTime}">
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button x:Name="bound_resources" Content="Bound resources" Visibility="{Binding is_error, Converter={StaticResource bool_to_visibility_inverted_converter}, Mode=OneWay}">
                        <Button.Flyout>
                            <Flyout>
                                <ListView
                                    MinWidth="200"
                                    x:Name="shader_bound_resources"
                                    ItemTemplate="{StaticResource shader_reflection_attribute_template}"
                                    ItemsSource="{x:Bind shader_bound_resources, Mode=OneTime}">
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <SplitView x:Name="split_pane" IsPaneOpen="False" DisplayMode="Inline" OpenPaneLength="800">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="valid_texture_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_texture.IsEnabled" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="valid_texture_not_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_texture.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="valid_shader_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_shader.IsEnabled" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="valid_shader_not_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_shader.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="creating_dds_texture">
                    <VisualState.Setters>
                        <Setter Target="dds_creation_form.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="editing_texture">
                    <VisualState.Setters>
                        <Setter Target="dds_creation_form.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <Button x:Name="start_render" Click="render_onclick" Content="render"></Button>

            <Pivot x:Name="assets_pivot">
                <PivotItem Header="Textures">
                    <StackPanel Orientation="Vertical">
                        <CommandBar x:Name="textures_cmd_bar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                            <AppBarButton x:Name="textures_picker" Icon="Add" Label="Add">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="pick_existing_texture" Click="onclick_pick_texture" Text="Existing DDS file">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator  Key="T"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Name="create_texture" Click="onclick_create_texture" Text="New DDS file">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator  Key="T" Modifiers="Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                            <AppBarButton x:Name="appbarbutton_delete_texture" Icon="Delete" Label="Delete" Click="delete_selected_texture" IsEnabled="False"/>
                        </CommandBar>

                        <ListView x:Name="textures_list" 
                                  SelectionChanged="texture_selection_changed"
                                  HorizontalAlignment="Left"
                                  ItemTemplate="{StaticResource textures_list_template}"
                                  ItemsSource="{x:Bind texture_showcase_vm.textures}"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch" >

                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <RepositionThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MaxHeight" Value="1000"></Setter>
                                    <Setter Property="MaxWidth" Value="1000"></Setter>
                                    <Setter Property="Width" Value="*"></Setter>
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="100"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                        <StackPanel x:Name="dds_creation_form" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <StackPanel.ChildrenTransitions>
                                <RepositionThemeTransition/>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </StackPanel.ChildrenTransitions>

                            <Slider x:Name="width" Header="Width" Width="auto" Orientation="Horizontal" 
                                Value="{x:Bind texture_showcase_vm.dds_creation_vm.width, Mode=TwoWay}" Minimum="4" Maximum="1024" StepFrequency="4" TickFrequency="4" SnapsTo="StepValues" TickPlacement="None" />
                            <Slider x:Name="height" Header="Height" Width="auto" Orientation="Horizontal" 
                                Value="{x:Bind texture_showcase_vm.dds_creation_vm.height, Mode=TwoWay}" Minimum="4" Maximum="1024" StepFrequency="4" TickFrequency="4" SnapsTo="StepValues" TickPlacement="None" />

                            <CheckBox x:Name="chk_is_texture_array" Content="create as a texture array" IsChecked="{x:Bind texture_showcase_vm.dds_creation_vm.is_texture_array, Mode=TwoWay}"/>

                            <TextBox Text="{x:Bind texture_showcase_vm.dds_creation_vm.texture_name, Mode=TwoWay}" Header="Texture name"/>

                            <ComboBox Header="Alpha mode" PlaceholderText="Choose an alpha mode" Width="auto"
                              SelectedIndex="0"
                              ItemsSource="{x:Bind texture_showcase_vm.dds_creation_vm.alpha_modes, Mode=OneTime}" DisplayMemberPath="attribute_name"/>

                            <Button Content="Create" Click="onclick_create_dds"/>
                        </StackPanel>

                        <Slider x:Name="viewport_width" Header="Viewport width" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_renderer.viewport_width, Mode=TwoWay}" Minimum="0" Maximum="1000" StepFrequency="1" TickFrequency="1" SnapsTo="StepValues" TickPlacement="None" />
                        <Slider x:Name="viewport_height" Header="Viewport height" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_renderer.viewport_height, Mode=TwoWay}" Minimum="0" Maximum="1000" StepFrequency="1" TickFrequency="1" SnapsTo="StepValues" TickPlacement="None" />
                        <CheckBox x:Name="chk_is_screen_coords" Content="Use screen coordinates" IsChecked="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.is_screen_coords, Mode=TwoWay}"/>

                        <Slider x:Name="x_pixel_offset" Header="X pixel offset" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.x_pixel_offset, Mode=TwoWay}" Minimum="-10" Maximum="10" StepFrequency="1" TickFrequency="1" SnapsTo="StepValues" TickPlacement="None" />
                        <Slider x:Name="y_pixel_offset" Header="Y pixel offset" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.y_pixel_offset, Mode=TwoWay}" Minimum="-10" Maximum="10" StepFrequency="1" TickFrequency="1" SnapsTo="StepValues" TickPlacement="None" />

                        <Grid Width="600" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                <TextBlock FontWeight="ExtraBlack" Text="Top left"/>
                                <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Padding="3,3,3,3">
                                    <StackPanel Orientation="Vertical">
                                        <Slider x:Name="topleft_u" Header="texture u" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.topleft_u, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01"  TickFrequency="0.01" TickPlacement="None" />
                                        <Slider x:Name="topleft_v" Header="texture v" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.topleft_v, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01"  TickFrequency="0.01" TickPlacement="None" />
                                        <Slider x:Name="topleft_x" Header="vertex x" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.topleft_x, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01"  TickFrequency="0.01" TickPlacement="None" />
                                        <Slider x:Name="topleft_y" Header="vertex y" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.topleft_y, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01"  TickFrequency="0.01" TickPlacement="None" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                <TextBlock FontWeight="ExtraBlack" Text="Top right"/>
                                <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Padding="3,3,3,3">
                                    <StackPanel Orientation="Vertical">
                                        <Slider x:Name="topright_u" Header="texture u" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.topright_u, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="topright_v" Header="texture v" Width="auto"  Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.topright_v, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="topright_x" Header="vertex x" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.topright_x, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="topright_y" Header="vertex y" Width="auto"  Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.topright_y, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                                <TextBlock FontWeight="ExtraBlack" Text="Bottom left"/>
                                <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Padding="3,3,3,3">
                                    <StackPanel Orientation="Vertical">
                                        <Slider x:Name="bottomleft_u" Header="texture u" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.bottomleft_u, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="bottomleft_v" Header="texture v" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.bottomleft_v, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="bottomleft_x" Header="vertex x" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.bottomleft_x, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="bottomleft_y" Header="vertex y" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.bottomleft_y, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontWeight="ExtraBlack" Text="Bottom right"/>
                                <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Padding="3,3,3,3">
                                    <StackPanel Orientation="Vertical">
                                        <Slider x:Name="bottomright_u" Header="texture u" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.bottomright_u, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None"/>
                                        <Slider x:Name="bottomright_v" Header="texture v" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.bottomright_v, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="bottomright_x" Header="vertex x" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.bottomright_x, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None"/>
                                        <Slider x:Name="bottomright_y" Header="vertex y" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.bottomright_y, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </Grid>


                        <RelativePanel>
                            <StackPanel x:Name="scale_lod_sliders" Orientation="Vertical" Width="300">
                                <RelativePanel x:Name="scale_slider">
                                    <TextBlock x:Name="scale_label" Text="Scale" HorizontalAlignment="Left" />
                                    <TextBlock x:Name="scale_text_value" Text="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.scale, Mode=OneWay}" HorizontalAlignment="Right"
                                               RelativePanel.AlignRightWithPanel="True"
                                               RelativePanel.RightOf="scale_label" />

                                    <Slider x:Name="Scale" 
                                            Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.scale, Mode=TwoWay}" Orientation="Horizontal" Minimum="0" Maximum="10" StepFrequency="0.001" TickFrequency="0.001" SnapsTo="Ticks" TickPlacement="None"
                                            RelativePanel.Below="scale_label" 
                                            RelativePanel.AlignRightWith="scale_text_value"
                                            RelativePanel.AlignLeftWith="scale_label" />
                                </RelativePanel>


                                <RelativePanel x:Name="lod_slider">
                                    <TextBlock x:Name="lod_label" Text="Level of detail" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="lod_text_value" Text="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.current_lod, Mode=OneWay}" HorizontalAlignment="Right"
                                               RelativePanel.AlignRightWithPanel="True"
                                               RelativePanel.RightOf="lod_label" />

                                    <Slider x:Name="current_lod" 
                                            IsEnabled="False" 
                                            Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.current_lod, Mode=TwoWay}" Orientation="Horizontal" Minimum="0" Maximum="10" StepFrequency="0.01" TickFrequency="1" SnapsTo="StepValues" TickPlacement="None"
                                            RelativePanel.Below="lod_label"
                                            RelativePanel.AlignRightWith="lod_text_value"
                                            RelativePanel.AlignLeftWith="lod_label" />
                                </RelativePanel>
                            </StackPanel>

                            <FlipView 
                                  x:Name="flipview"
                                  MaxWidth="1100" 
                                  MaxHeight="1100"
                                  IsEnabled="False"
                                  SelectedIndex="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.current_lod, Converter={StaticResource float_to_int_converter}, Mode=OneWay}" 
                                  ItemTemplate="{StaticResource mipmaps_template}" 
                                  ItemsSource="{x:Bind texture_showcase_vm.mipmaps, Mode=OneTime}"
                                  RelativePanel.RightOf="scale_lod_sliders"/>
                        </RelativePanel>

                        <RelativePanel>
                            <ColorPicker x:Name="sampler_bordercolor" Color="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.sampler_border_color, Mode=TwoWay}" 
                                            IsColorSliderVisible="False" IsColorChannelTextInputVisible="False" IsAlphaEnabled="False" IsAlphaSliderVisible="False" 
                                            RelativePanel.RightOf="texture_coords_sliders" />

                            <StackPanel x:Name="texture_coords_sliders" Orientation="Vertical" Width="300">
                                <Slider x:Name="sampler_maxLOD" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.sampler_maxLOD, Mode=TwoWay}" Header="Max LOD" Width="auto" Orientation="Horizontal" Maximum="10" Minimum="{Binding Value, ElementName=sampler_minLOD}" 
                                            StepFrequency="0.1" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />

                                <Slider x:Name="sampler_minLOD" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.sampler_minLOD, Mode=TwoWay}" Header="Min LOD" Width="auto" Orientation="Horizontal" Minimum="0" Maximum="10.0" 
                                            StepFrequency="0.1" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="chk_force_miplevel" Content="Force mip level" IsChecked="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.is_forced_mip_level, Mode=TwoWay}"/>

                                    <Slider x:Name="force_miplevel" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.forced_miplevel, Mode=TwoWay}" Header="Mip-level to force" Width="auto" Orientation="Horizontal" Minimum="0" Maximum="{Binding Value, ElementName=sampler_maxLOD}" 
                                            StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" IsEnabled="{Binding IsChecked, ElementName=chk_force_miplevel}"/>
                                </StackPanel>

                                <ComboBox Header="Address Mode U" PlaceholderText="U addressing mode" Width="auto"
                                          SelectedIndex="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.u_address_mode, Mode=TwoWay, Converter={StaticResource enum_to_int_converter}}"
                                          ItemsSource="{x:Bind texture_showcase_vm.address_modes, Mode=OneTime}" DisplayMemberPath="attribute_name"/>

                                <ComboBox Header="Address Mode V" PlaceholderText="V addressing mode" Width="auto"
                                          SelectedIndex="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.v_address_mode, Mode=TwoWay, Converter={StaticResource enum_to_int_converter}}"
                                          ItemsSource="{x:Bind texture_showcase_vm.address_modes, Mode=OneTime}" DisplayMemberPath="attribute_name"/>

                                <ComboBox Header="Address Mode W" PlaceholderText="W addressing mode" Width="auto"
                                          SelectedIndex="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.w_address_mode, Mode=TwoWay, Converter={StaticResource enum_to_int_converter}}"
                                          ItemsSource="{x:Bind texture_showcase_vm.address_modes, Mode=OneTime}" DisplayMemberPath="attribute_name"/>
                            </StackPanel>
                        </RelativePanel>

                        <RelativePanel>
                            <StackPanel>
                                <ComboBox Header="Minification filter" PlaceholderText="Choose a minification filter" Width="auto" 
                                          IsEnabled="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.is_anisotropic,Mode=OneWay, Converter={StaticResource bool_invert_converter}}"
                                          ItemsSource="{x:Bind texture_showcase_vm.minification_filters, Mode=OneTime}" DisplayMemberPath="attribute_name"
                                          SelectedIndex="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.minification_filter, Mode=TwoWay, Converter={StaticResource enum_to_int_converter}}" />

                                <ComboBox Header="Magnification filter" PlaceholderText="Choose a magnification filter" Width="auto"
                                          IsEnabled="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.is_anisotropic,Mode=OneWay, Converter={StaticResource bool_invert_converter}}"
                                          ItemsSource="{x:Bind texture_showcase_vm.magnification_filters, Mode=OneTime}" DisplayMemberPath="attribute_name" 
                                          SelectedIndex="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.magnification_filter, Mode=TwoWay, Converter={StaticResource enum_to_int_converter}}"/>

                                <ComboBox Header="Mip-level filter" PlaceholderText="Choose a mip-level filter" Width="auto"
                                          IsEnabled="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.is_anisotropic,Mode=OneWay, Converter={StaticResource bool_invert_converter}}"
                                          ItemsSource="{x:Bind texture_showcase_vm.miplevel_sampling_filters, Mode=OneTime}" DisplayMemberPath="attribute_name" 
                                          SelectedIndex="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.miplevel_sampling_filter, Mode=TwoWay, Converter={StaticResource enum_to_int_converter}}"/>

                                <ComboBox Header="Filter reduction type" PlaceholderText="Choose a reduction type" Width="auto"
                                          ItemsSource="{x:Bind texture_showcase_vm.filter_reduction_types, Mode=OneTime}" DisplayMemberPath="attribute_name" 
                                          SelectedIndex="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.reduction, Mode=TwoWay, Converter={StaticResource enum_to_int_converter}}"/>

                                <ComboBox Header="Filter comparison function" PlaceholderText="Choose a comparison function" Width="auto"
                                          ItemsSource="{x:Bind texture_showcase_vm.filter_comparisonfuncs, Mode=OneTime}" DisplayMemberPath="attribute_name" 
                                          SelectedIndex="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.comparison_function, Mode=TwoWay, Converter={StaticResource enum_to_int_converter}}"/>

                                <Slider x:Name="sampler_comparison_value" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.sample_comparison_value, Mode=TwoWay}" Header="Sampler comparison value" Width="auto" Orientation="Horizontal" Minimum="-100" Maximum="100.0" 
                                            StepFrequency="0.1" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />

                                <ComboBox Header="Sampling functions" PlaceholderText="Choose a sampling function" Width="auto"
                                          ItemsSource="{x:Bind texture_showcase_vm.sampling_functions, Mode=OneTime}" DisplayMemberPath="attribute_name" 
                                          SelectedIndex="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.sampling_function, Mode=TwoWay, Converter={StaticResource enum_to_int_converter}}"/>

                                <StackPanel Orientation="Horizontal">

                                    <Slider x:Name="max_anisotropy" Value="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.max_anisotropy, Mode=TwoWay}" Header="Max anisotropy" Width="auto" Orientation="Horizontal" Minimum="0" Maximum="16" 
                                            StepFrequency="1" TickFrequency="1" SnapsTo="StepValues" TickPlacement="None" />
                                    <RadioButton Content="Anisotropic" Tag="Anisotropic" GroupName="isotropy" IsChecked="{x:Bind texture_showcase_vm.current_texture_vm.current_texture.is_anisotropic, Mode=TwoWay}"/>
                                    <RadioButton Content="Isotropic" Tag="Isotropic" GroupName="isotropy" IsChecked="True"/>
                                </StackPanel>
                            </StackPanel>
                        </RelativePanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Shaders">

                    <StackPanel Orientation="Vertical">
                        <CommandBar x:Name="shaders_cmd_bar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                            <AppBarButton Icon="Add" Label="Add" x:Name="shaderPicker">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="pixelShaderPicker" Click="onclick_pixelshader_picker">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="SelectAll"></SymbolIcon>
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.Text>Pixel</MenuFlyoutItem.Text>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="P" Modifiers="Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Name="vertexShaderPicker" Click="onclick_vertexshader_picker">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Play"></SymbolIcon>
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.Text>Vertex</MenuFlyoutItem.Text>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="V" Modifiers="Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Name="geometryShaderPicker" Click="onclick_geometryshader_picker">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Placeholder"></SymbolIcon>
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.Text>Geometry</MenuFlyoutItem.Text>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="G" Modifiers="Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="Delete" Label="Delete" IsEnabled="False" x:Name="appbarbutton_delete_shader" Click="delete_selected_shader" />
                        </CommandBar>

                        <ListView
                          SelectionChanged="shader_selection_changed"
                          HorizontalAlignment="Left"
                          x:Name="shaders_list"
                          ItemsSource="{x:Bind texture_showcase_vm.shaders, Mode=OneTime}"
                          ItemTemplate="{StaticResource shader_list_template}">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <RepositionThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>

                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MaxHeight" Value="1000"></Setter>
                                    <Setter Property="MaxWidth" Value="1000"></Setter>
                                    <Setter Property="Width" Value="700"></Setter>
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="100"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                    </StackPanel>
                </PivotItem>
            </Pivot>

        </StackPanel>
        <SplitView.Pane>
            <SwapChainPanel x:Name="swapchain_panel" Width="700" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </SplitView.Pane>

    </SplitView>
</Page>
