wzrd_editor/texture_showcase_page.xaml

<Page
    x:Class="wzrd_editor.texture_showcase_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graphics="using:graphics"
    xmlns:local="using:wzrd_editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:wzrd_editor"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:bool_invert x:Key="bool_invert_converter"/>
        <converters:ivector_to_bool x:Key="ivector_to_bool_converter"/>
        <converters:float_to_int x:Key="float_to_int_converter"/>

        <DataTemplate x:Key="mipmaps_template" x:DataType="graphics:subresource">
            <StackPanel>
                <TextBlock Text="{x:Bind mip_level, Mode=OneWay}"></TextBlock>
                <TextBlock Text="{x:Bind row_pitch, Mode=OneWay}"></TextBlock>
                <TextBlock Text="{x:Bind slice_pitch, Mode=OneWay}"></TextBlock>
                <!--<Image Source="" />-->
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="textures_list_template" x:DataType="graphics:texture" >
            <ListViewItem
                HorizontalContentAlignment="Stretch"
                PointerEntered="onmouseenter_textures_list"
                PointerExited="onmouseexit_textures_list">
                <StackPanel Orientation="Vertical">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </StackPanel.ChildrenTransitions>

                    <ProgressRing Margin="0,0,13,0" Visibility="{x:Bind is_loading, Mode=OneWay}" IsActive="{x:Bind is_loading, Mode=OneWay}" HorizontalAlignment="Center"/>

                    <Image x:Name="texture_img" Source="{x:Bind bitmap_source, Mode=OneWay}" HorizontalAlignment="Stretch">
                        <Image.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                                <AddDeleteThemeTransition />
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </Image.Transitions>
                    </Image>

                    <StackPanel Orientation="Vertical" Visibility="{x:Bind is_loading, Converter={StaticResource bool_invert_converter}, Mode=OneWay}">
                        <StackPanel.ChildrenTransitions>
                            <RepositionThemeTransition/>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </StackPanel.ChildrenTransitions>

                        <NavigationViewItemSeparator/>

                        <RelativePanel >
                            <TextBlock x:Name="texture_name_label" FontWeight="Bold" Text="Texture name" />
                            <TextBlock x:Name="texture_name" Text="{x:Bind texture_name, Mode=OneWay}" RelativePanel.Below="texture_name_label" />
                        </RelativePanel>

                        <RelativePanel >
                            <TextBlock x:Name="file_name_label" FontWeight="Bold" Text="File name" />
                            <TextBlock x:Name="texture_file_name" Text="{x:Bind file_name, Mode=OneWay}" RelativePanel.Below="file_name_label" />
                        </RelativePanel>

                        <NavigationViewItemSeparator/>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="mip_levels_label" FontWeight="Bold" Text="Mip levels" />
                            <TextBlock x:Name="mip_levels" Text="{x:Bind mip_levels, Mode=OneWay}" RelativePanel.Below="mip_levels_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="width_label" FontWeight="Bold" Text="Width" />
                            <TextBlock x:Name="width" Text="{x:Bind width, Mode=OneWay}" RelativePanel.Below="width_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="height_label" FontWeight="Bold" Text="Height" />
                            <TextBlock x:Name="height" Text="{x:Bind height, Mode=OneWay}" RelativePanel.Below="height_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="dimension_label" FontWeight="Bold" Text="Dimension" />
                            <TextBlock x:Name="dimension" Text="{x:Bind dimension, Mode=OneWay}" RelativePanel.Below="dimension_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="row_pitch_label" FontWeight="Bold" Text="Row pitch" />
                            <TextBlock x:Name="row_pitch" Text="{x:Bind row_pitch, Mode=OneWay}" RelativePanel.Below="row_pitch_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="slice_pitch_label" FontWeight="Bold" Text="Slice pitch" />
                            <TextBlock x:Name="slice_pitch" Text="{x:Bind slice_pitch, Mode=OneWay}" RelativePanel.Below="slice_pitch_label" />
                        </RelativePanel>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="shader_reflection_attribute_template" x:DataType="graphics:generic_attribute">
            <ListViewItem Margin="0,0,0,6" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <RelativePanel>
                    <TextBlock x:Name="name" FontWeight="Bold" Text="{x:Bind attribute_name, Mode=OneWay}" Margin="0,2,0,0" />
                    <Viewbox MaxWidth="12" MaxHeight="12" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True" Margin="0,5,0,0">
                        <SymbolIcon x:Name="description" Symbol="Help" ToolTipService.ToolTip="{x:Bind attribute_description, Mode=OneWay}" HorizontalAlignment="Right"/>
                    </Viewbox>
                    <TextBlock x:Name="value" Text="{x:Bind attribute_value, Mode=OneWay}" RelativePanel.Below="name" />
                </RelativePanel>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="shader_list_template" x:DataType="graphics:shader">

            <ListViewItem >
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </StackPanel.ChildrenTransitions>

                    <ProgressRing Margin="0,0,13,0" Visibility="{x:Bind is_loading, Mode=OneWay}" IsActive="{x:Bind is_loading, Mode=TwoWay}"/>
                    <SymbolIcon Margin="0,0,13,0" x:Name="shader_type_icon" Symbol="{x:Bind type_glyph}"/>
                    <TextBlock Margin="0,0,13,0" Text="{x:Bind shader_name, Mode=OneWay}" VerticalAlignment="Center"/>
                    <TextBlock Text="Compilation failed." Visibility="{x:Bind is_error, Mode=OneWay}" Foreground="{StaticResource SystemControlErrorTextForegroundBrush}" VerticalAlignment="Center"/>

                    <Button x:Name="shader_details" Content="Shader details" Visibility="{x:Bind is_error, Converter={StaticResource bool_invert_converter}, Mode=OneWay}">
                        <Button.Flyout>
                            <Flyout>
                                <ListView
                                    x:Name="shader_reflection_attributes_list"
                                    MinWidth="200"
                                    ItemTemplate="{StaticResource shader_reflection_attribute_template}"
                                    ItemsSource="{x:Bind shader_reflection_data, Mode=OneTime}">
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button x:Name="bound_resources" Content="Bound resources" Visibility="{x:Bind is_error, Converter={StaticResource bool_invert_converter}, Mode=OneWay}">
                        <Button.Flyout>
                            <Flyout>
                                <ListView
                                    MinWidth="200"
                                    x:Name="shader_bound_resources"
                                    ItemTemplate="{StaticResource shader_reflection_attribute_template}"
                                    ItemsSource="{x:Bind shader_bound_resources, Mode=OneTime}">
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <SplitView x:Name="split_pane" IsPaneOpen="False" DisplayMode="Inline" OpenPaneLength="800">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="valid_texture_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_texture.IsEnabled" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="valid_texture_not_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_texture.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="valid_shader_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_shader.IsEnabled" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="valid_shader_not_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_shader.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <Button x:Name="start_render" Click="render_onclick" Content="render"></Button>

            <Pivot x:Name="assets_pivot">
                <PivotItem Header="Textures">
                    <StackPanel Orientation="Vertical">
                        <CommandBar x:Name="textures_cmd_bar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                            <AppBarButton x:Name="textures_picker" Icon="Add" Label="Add" Click="onclick_pick_texture"/>
                            <AppBarButton x:Name="appbarbutton_delete_texture" Icon="Delete" Label="Delete" Click="delete_selected_texture" IsEnabled="False"/>
                        </CommandBar>

                        <ListView x:Name="textures_list" 
                                  SelectionChanged="texture_selection_changed"
                                  HorizontalAlignment="Left"
                                  ItemTemplate="{StaticResource textures_list_template}"
                                  ItemsSource="{x:Bind texture_showcase_vm.textures}"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Visibility="Visible" >

                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <RepositionThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MaxHeight" Value="1000"></Setter>
                                    <Setter Property="MaxWidth" Value="1000"></Setter>
                                    <Setter Property="Width" Value="*"></Setter>
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="100"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                        <!--<FlipView MaxWidth="400" Height="270" 
                                  ItemTemplate="{StaticResource mipmaps_template}" 
                                  SelectedIndex="{x:Bind texture_showcase_vm.current_texture.current_lod, Converter={StaticResource float_to_int_converter} ,Mode=OneWay}" 
                                  ItemsSource="{x:Bind texture_showcase_vm.current_texture.mipmaps}"/>-->

                        <ListView
                            x:Name="mipmaps"
                            Width="200"
                            ItemsSource="{x:Bind texture_showcase_vm.mipmaps, Mode=OneWay}"
                            ItemTemplate="{StaticResource mipmaps_template}"
                            />

                        <Grid Width="600" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                <TextBlock FontWeight="ExtraBlack" Text="Top left"/>
                                <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Padding="3,3,3,3">
                                    <StackPanel Orientation="Vertical">
                                        <Slider x:Name="topleft_u" Header="texture u" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.topleft_u, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01"  TickFrequency="0.01" TickPlacement="None" />
                                        <Slider x:Name="topleft_v" Header="texture v" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.topleft_v, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01"  TickFrequency="0.01" TickPlacement="None" />
                                        <Slider x:Name="topleft_x" Header="vertex x" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.topleft_x, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01"  TickFrequency="0.01" TickPlacement="None" />
                                        <Slider x:Name="topleft_y" Header="vertex y" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.topleft_y, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01"  TickFrequency="0.01" TickPlacement="None" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                <TextBlock FontWeight="ExtraBlack" Text="Top right"/>
                                <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Padding="3,3,3,3">
                                    <StackPanel Orientation="Vertical">
                                        <Slider x:Name="topright_u" Header="texture u" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.topright_u, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="topright_v" Header="texture v" Width="auto"  Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.topright_v, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="topright_x" Header="vertex x" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.topright_x, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="topright_y" Header="vertex y" Width="auto"  Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.topright_y, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                                <TextBlock FontWeight="ExtraBlack" Text="Bottom left"/>
                                <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Padding="3,3,3,3">
                                    <StackPanel Orientation="Vertical">
                                        <Slider x:Name="bottomleft_u" Header="texture u" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.bottomleft_u, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="bottomleft_v" Header="texture v" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.bottomleft_v, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="bottomleft_x" Header="vertex x" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.bottomleft_x, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="bottomleft_y" Header="vertex y" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.bottomleft_y, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontWeight="ExtraBlack" Text="Bottom right"/>
                                <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Padding="3,3,3,3">
                                    <StackPanel Orientation="Vertical">
                                        <Slider x:Name="bottomright_u" Header="texture u" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.bottomright_u, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None"/>
                                        <Slider x:Name="bottomright_v" Header="texture v" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.bottomright_v, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                        <Slider x:Name="bottomright_x" Header="vertex x" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.bottomright_x, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None"/>
                                        <Slider x:Name="bottomright_y" Header="vertex y" Width="auto" Orientation="Horizontal" Value="{x:Bind texture_showcase_vm.current_texture.bottomright_y, Mode=TwoWay}" Minimum="-2.0" Maximum="2.0" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </Grid>


                        <RelativePanel>
                            <!--<local:attribute_slider Label="Scale" value_prop="{x:Bind texture_showcase_vm.current_texture.scale, Mode=TwoWay}"/>-->
                            <TextBlock x:Name="scale_label" Text="Scale" HorizontalAlignment="Left" />
                            <TextBlock x:Name="scale_text_value" Text="{x:Bind texture_showcase_vm.current_texture.scale, Mode=OneWay}" HorizontalAlignment="Right"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.RightOf="scale_label" />

                            <Slider x:Name="Scale" Value="{x:Bind texture_showcase_vm.current_texture.scale, Mode=TwoWay}" Orientation="Horizontal" Minimum="0" Maximum="10" StepFrequency="0.01" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None"
                                   RelativePanel.Below="scale_label" 
                                   RelativePanel.AlignRightWith="scale_text_value"
                                   RelativePanel.AlignLeftWith="scale_label"
                                   RelativePanel.AlignRightWithPanel="True" />
                        </RelativePanel>

                        <RelativePanel>

                            <TextBlock x:Name="lod_label" Text="Level of detail" HorizontalAlignment="Left" />
                            <TextBlock x:Name="lod_text_value" Text="{x:Bind texture_showcase_vm.current_texture.current_lod, Mode=OneWay}" HorizontalAlignment="Right"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.RightOf="lod_label" />

                            <Slider x:Name="current_lod" Value="{x:Bind texture_showcase_vm.current_texture.current_lod, Mode=TwoWay}" Orientation="Horizontal" Minimum="0" Maximum="10" StepFrequency="0.01" TickFrequency="1" SnapsTo="StepValues" TickPlacement="None"
                                    RelativePanel.Below="lod_label"
                                    RelativePanel.AlignRightWith="lod_text_value"
                                    RelativePanel.AlignLeftWith="lod_label"
                                    RelativePanel.AlignRightWithPanel="True"/>


                        </RelativePanel>

                        <RelativePanel>
                            <ColorPicker x:Name="sampler_bordercolor" Color="{x:Bind texture_showcase_vm.current_texture.sampler_border_color, Mode=TwoWay}" 
                                            IsColorSliderVisible="False" IsColorChannelTextInputVisible="False" IsAlphaEnabled="True" IsAlphaSliderVisible="True" 
                                            RelativePanel.RightOf="texture_coords_sliders" />

                            <StackPanel x:Name="texture_coords_sliders" Orientation="Vertical" Width="300">
                                <Slider x:Name="sampler_maxLOD" Value="{x:Bind texture_showcase_vm.current_texture.sampler_maxLOD, Mode=TwoWay}" Header="Max LOD" Width="auto" Orientation="Horizontal" Maximum="10" Minimum="{Binding Value, ElementName=sampler_minLOD}" 
                                            StepFrequency="0.1" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />

                                <Slider x:Name="sampler_minLOD" Value="{x:Bind texture_showcase_vm.current_texture.sampler_minLOD, Mode=TwoWay}" Header="Min LOD" Width="auto" Orientation="Horizontal" Minimum="0" Maximum="10.0" 
                                            StepFrequency="0.1" TickFrequency="0.01" SnapsTo="StepValues" TickPlacement="None" />

                                <ComboBox SelectionChanged="sampler_addressmode_u_changed" Header="Address Mode U" PlaceholderText="U addressing mode" Width="auto"
                                              ItemsSource="{x:Bind texture_showcase_vm.address_modes, Mode=OneWay}" DisplayMemberPath="attribute_name" SelectedIndex="0"/>

                                <ComboBox SelectionChanged="sampler_addressmode_v_changed" Header="Address Mode V" PlaceholderText="V addressing mode" Width="auto"
                                              ItemsSource="{x:Bind texture_showcase_vm.address_modes, Mode=OneWay}" DisplayMemberPath="attribute_name" SelectedIndex="0"/>

                                <ComboBox SelectionChanged="sampler_addressmode_w_changed" Header="Address Mode W" PlaceholderText="W addressing mode" Width="auto"
                                              ItemsSource="{x:Bind texture_showcase_vm.address_modes, Mode=OneWay}" DisplayMemberPath="attribute_name" SelectedIndex="0"/>
                            </StackPanel>
                        </RelativePanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Shaders">

                    <StackPanel Orientation="Vertical">
                        <CommandBar x:Name="shaders_cmd_bar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                            <AppBarButton Icon="Add" Label="Add" x:Name="shaderPicker">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="pixelShaderPicker" Click="onclick_pixelshader_picker">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="SelectAll"></SymbolIcon>
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.Text>Pixel</MenuFlyoutItem.Text>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="P" Modifiers="Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Name="vertexShaderPicker" Click="onclick_vertexshader_picker">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Play"></SymbolIcon>
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.Text>Vertex</MenuFlyoutItem.Text>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="V" Modifiers="Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Name="geometryShaderPicker" Click="onclick_geometryshader_picker">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Placeholder"></SymbolIcon>
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.Text>Geometry</MenuFlyoutItem.Text>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="G" Modifiers="Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="Delete" Label="Delete" IsEnabled="False" x:Name="appbarbutton_delete_shader" Click="delete_selected_shader" />
                        </CommandBar>

                        <ListView
                          SelectionChanged="shader_selection_changed"
                          HorizontalAlignment="Left"
                          x:Name="shaders_list"
                          Visibility="Visible"
                          ItemsSource="{x:Bind texture_showcase_vm.shaders}"
                          ItemTemplate="{StaticResource shader_list_template}">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <RepositionThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>

                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MaxHeight" Value="1000"></Setter>
                                    <Setter Property="MaxWidth" Value="1000"></Setter>
                                    <Setter Property="Width" Value="700"></Setter>
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="100"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                    </StackPanel>
                </PivotItem>
            </Pivot>

        </StackPanel>
        <SplitView.Pane>
            <SwapChainPanel x:Name="swapchain_panel" Width="700" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </SplitView.Pane>

    </SplitView>
</Page>
