wzrd_editor/texture_showcase_page.xaml

<Page
    x:Class="wzrd_editor.texture_showcase_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graphics="using:graphics"
    xmlns:local="using:wzrd_editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:wzrd_editor"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:bool_invert x:Key="bool_invert_converter"/>
        <converters:ivector_to_bool x:Key="ivector_to_bool_converter"/>

        <DataTemplate x:Key="textures_list_template" x:DataType="graphics:texture" >
            <ListViewItem
                HorizontalContentAlignment="Stretch"
                PointerEntered="onmouseenter_textures_list"
                PointerExited="onmouseexit_textures_list">
                <StackPanel Orientation="Vertical">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </StackPanel.ChildrenTransitions>

                    <ProgressRing Margin="0,0,13,0" Visibility="{x:Bind is_loading, Mode=OneWay}" IsActive="{x:Bind is_loading, Mode=OneWay}" HorizontalAlignment="Center"/>

                    <Image x:Name="texture_img" Source="{x:Bind bitmap_source, Mode=OneWay}" HorizontalAlignment="Stretch">
                        <Image.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                                <AddDeleteThemeTransition />
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </Image.Transitions>
                    </Image>

                    <StackPanel Orientation="Vertical" Visibility="{x:Bind is_loading, Converter={StaticResource bool_invert_converter}, Mode=OneWay}">
                        <StackPanel.ChildrenTransitions>
                            <RepositionThemeTransition/>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </StackPanel.ChildrenTransitions>

                        <NavigationViewItemSeparator/>

                        <RelativePanel >
                            <TextBlock x:Name="texture_name_label" FontWeight="Bold" Text="Texture name" />
                            <TextBlock x:Name="texture_name" Text="{x:Bind texture_name, Mode=OneWay}" RelativePanel.Below="texture_name_label" />
                        </RelativePanel>

                        <RelativePanel >
                            <TextBlock x:Name="file_name_label" FontWeight="Bold" Text="File name" />
                            <TextBlock x:Name="texture_file_name" Text="{x:Bind file_name, Mode=OneWay}" RelativePanel.Below="file_name_label" />
                        </RelativePanel>

                        <NavigationViewItemSeparator/>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="mip_levels_label" FontWeight="Bold" Text="Mip levels" />
                            <TextBlock x:Name="mip_levels" Text="{x:Bind mip_levels, Mode=OneWay}" RelativePanel.Below="mip_levels_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="width_label" FontWeight="Bold" Text="Width" />
                            <TextBlock x:Name="width" Text="{x:Bind width, Mode=OneWay}" RelativePanel.Below="width_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="height_label" FontWeight="Bold" Text="Height" />
                            <TextBlock x:Name="height" Text="{x:Bind height, Mode=OneWay}" RelativePanel.Below="height_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="dimension_label" FontWeight="Bold" Text="Dimension" />
                            <TextBlock x:Name="dimension" Text="{x:Bind dimension, Mode=OneWay}" RelativePanel.Below="dimension_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="row_pitch_label" FontWeight="Bold" Text="Row pitch" />
                            <TextBlock x:Name="row_pitch" Text="{x:Bind row_pitch, Mode=OneWay}" RelativePanel.Below="row_pitch_label" />
                        </RelativePanel>

                        <RelativePanel Margin="0,5,0,0" >
                            <TextBlock x:Name="slice_pitch_label" FontWeight="Bold" Text="Slice pitch" />
                            <TextBlock x:Name="slice_pitch" Text="{x:Bind slice_pitch, Mode=OneWay}" RelativePanel.Below="slice_pitch_label" />
                        </RelativePanel>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="shader_reflection_attribute_template" x:DataType="graphics:generic_attribute">
            <ListViewItem Margin="0,0,0,6" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <RelativePanel>
                    <TextBlock x:Name="name" FontWeight="Bold" Text="{x:Bind attribute_name, Mode=OneWay}" Margin="0,2,0,0" />
                    <Viewbox MaxWidth="12" MaxHeight="12" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True" Margin="0,5,0,0">
                        <SymbolIcon x:Name="description" Symbol="Help" ToolTipService.ToolTip="{x:Bind attribute_description, Mode=OneWay}" HorizontalAlignment="Right"/>
                    </Viewbox>
                    <TextBlock x:Name="value" Text="{x:Bind attribute_value, Mode=OneWay}" RelativePanel.Below="name" />
                </RelativePanel>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="shader_list_template" x:DataType="graphics:shader">

            <ListViewItem >
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </StackPanel.ChildrenTransitions>

                    <ProgressRing Margin="0,0,13,0" Visibility="{x:Bind is_loading, Mode=OneWay}" IsActive="{x:Bind is_loading, Mode=TwoWay}"/>
                    <SymbolIcon Margin="0,0,13,0" x:Name="shader_type_icon" Symbol="{x:Bind type_glyph}"/>
                    <TextBlock Margin="0,0,13,0" Text="{x:Bind shader_name, Mode=OneWay}" VerticalAlignment="Center"/>
                    <TextBlock Text="Compilation failed." Visibility="{x:Bind is_error, Mode=OneWay}" Foreground="{StaticResource SystemControlErrorTextForegroundBrush}" VerticalAlignment="Center"/>

                    <Button x:Name="shader_details" Content="Shader details" Visibility="{x:Bind is_error, Converter={StaticResource bool_invert_converter}, Mode=OneWay}">
                        <Button.Flyout>
                            <Flyout>
                                <ListView
                                    x:Name="shader_reflection_attributes_list"
                                    MinWidth="200"
                                    ItemTemplate="{StaticResource shader_reflection_attribute_template}"
                                    ItemsSource="{x:Bind shader_reflection_data }">
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button x:Name="bound_resources" Content="Bound resources" Visibility="{x:Bind is_error, Converter={StaticResource bool_invert_converter}, Mode=OneWay}">
                        <Button.Flyout>
                            <Flyout>
                                <ListView
                                    MinWidth="200"
                                    x:Name="shader_bound_resources"
                                    ItemTemplate="{StaticResource shader_reflection_attribute_template}"
                                    ItemsSource="{x:Bind shader_bound_resources }">
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <SplitView x:Name="split_pane" IsPaneOpen="False" DisplayMode="Inline" OpenPaneLength="800">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="valid_texture_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_texture.IsEnabled" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="valid_texture_not_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_texture.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="valid_shader_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_shader.IsEnabled" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="valid_shader_not_selected">
                    <VisualState.Setters>
                        <Setter Target="appbarbutton_delete_shader.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <Button x:Name="start_render" Click="render_onclick" Content="render"></Button>
            <TextBox x:Name="billboard_count" Header="Number of billboards" Text="1"/>

            <Pivot x:Name="assets_pivot">
                <PivotItem Header="Textures">
                    <StackPanel Orientation="Vertical">
                        <CommandBar x:Name="textures_cmd_bar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                            <AppBarButton x:Name="textures_picker" Icon="Add" Label="Add" Click="onclick_pick_texture"/>
                            <AppBarButton x:Name="appbarbutton_delete_texture" Icon="Delete" Label="Delete" Click="delete_selected_texture" IsEnabled="False"/>
                        </CommandBar>

                        <ListView x:Name="textures_list" 
                                  SelectionChanged="texture_selection_changed"
                                  HorizontalAlignment="Left"
                                  ItemTemplate="{StaticResource textures_list_template}"
                                  ItemsSource="{x:Bind texture_showcase_vm.textures}"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Visibility="Visible" >

                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <RepositionThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MaxHeight" Value="1000"></Setter>
                                    <Setter Property="MaxWidth" Value="1000"></Setter>
                                    <Setter Property="Width" Value="*"></Setter>
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="100"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                        <Slider x:Name="texcoord_u" ValueChanged="texcoord_u_valuechanged" Header="U" Width="100" Minimum="-1.0" Maximum="1.0" StepFrequency="0.1" TickFrequency="0.05" SnapsTo="StepValues" TickPlacement="Outside" HorizontalAlignment="Left"/>
                        <Slider x:Name="texcoord_v" ValueChanged="texcoord_v_valuechanged" Header="V" Height="100" IsDirectionReversed="True" Orientation="Vertical" Minimum="-1.0" Maximum="1.0" StepFrequency="0.1"  TickFrequency="0.1" TickPlacement="Outside" HorizontalAlignment="Left"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Shaders">

                    <StackPanel Orientation="Vertical">
                        <CommandBar x:Name="shaders_cmd_bar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                            <AppBarButton Icon="Add" Label="Add" x:Name="shaderPicker">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="pixelShaderPicker" Click="onclick_pixelshader_picker">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="SelectAll"></SymbolIcon>
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.Text>Pixel</MenuFlyoutItem.Text>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="P" Modifiers="Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Name="vertexShaderPicker" Click="onclick_vertexshader_picker">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Play"></SymbolIcon>
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.Text>Vertex</MenuFlyoutItem.Text>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="V" Modifiers="Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Name="geometryShaderPicker" Click="onclick_geometryshader_picker">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Placeholder"></SymbolIcon>
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.Text>Geometry</MenuFlyoutItem.Text>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="G" Modifiers="Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="Delete" Label="Delete" x:Name="appbarbutton_delete_shader" Click="delete_selected_shader" />
                        </CommandBar>

                        <ListView
                          SelectionChanged="shader_selection_changed"
                          HorizontalAlignment="Left"
                          x:Name="shaders_list"
                          Visibility="Visible"
                          ItemsSource="{x:Bind texture_showcase_vm.shaders}"
                          ItemTemplate="{StaticResource shader_list_template}">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <RepositionThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>

                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MaxHeight" Value="1000"></Setter>
                                    <Setter Property="MaxWidth" Value="1000"></Setter>
                                    <Setter Property="Width" Value="700"></Setter>
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="100"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                    </StackPanel>
                </PivotItem>
            </Pivot>

        </StackPanel>
        <SplitView.Pane>
            <SwapChainPanel x:Name="swapchain_panel" Width="700" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </SplitView.Pane>

    </SplitView>
</Page>
